{
    "folders": [
        {
            "name": "cst3106_labs",
            "path": "."
        },
        {
            "path": "../emergency waitlist"
        },
        {
            "path": "../portfolio"
        },
        {
            "path": "../yatzy"
        }
    ],
    "settings": {}
}